# BitbyBitBlog

./: .gitignore  BitbyBitBlog.sln
BitbyBitBlog/: ActionAndFuncInCSharp.md  Agenda.md  App.razor  BitbyBitBlog.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BitbyBitBlog/Components/: BlogPostComponent.razor  BlogPostComponent.razor.cs  BlogPostPreview.razor  BlogPostPreview.razor.cs  BlogPostPreview.razor.css  LatestBlogPostPreview.razor  LatestBlogPostPreview.razor.cs  SocialMedia.razor  SocialMedia.razor.css
BitbyBitBlog/Content/: ActionAndFuncInCSharp.json  ActionAndFuncInCSharp.md  HowToBuildABlog.md  SampleBlogPost.json
BitbyBitBlog/Data/: WeatherForecast.cs  WeatherForecastService.cs
BitbyBitBlog/Models/: BlogPost.cs  BlogPostPreviewModel.cs  BlogToReadModel.cs
BitbyBitBlog/Pages/: AboutMe.razor  AboutMe.razor.cs  AboutMe.razor.css  Blog.razor  Blog.razor.cs  BlogPostPage.razor  BlogPostPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  SocialMedia.razor  SocialMedia.razor.cs  SocialMedia.razor.css  _Host.cshtml
BitbyBitBlog/Properties/: launchSettings.json
BitbyBitBlog/Properties/PublishProfiles/: FolderProfile.pubxml
BitbyBitBlog/Services/BlogPostDataService/: BlogPostDataService.cs  IReadBlogPostData.cs
BitbyBitBlog/Services/FileService/: FileService.cs
BitbyBitBlog/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BitbyBitBlog/wwwroot/: index.html
BitbyBitBlog/wwwroot/Content/: ActionAndFuncInCSharp.json  BlogsToRead.json  SampleBlogPost.json
BitbyBitBlog/wwwroot/css/: site.css
BitbyBitBlog/wwwroot/css/inconsolata/css/: inconsolata.css
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
