<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>5356d3b4-d0ea-4738-843f-cadcc6dd2f70</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\Alvaro Resume 2022.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\BlogPostPreview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\BlogPostPreview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.0.8" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Alvaro Resume 2022.pdf" />
    <None Include="wwwroot\Images\GitHub-Mark\.DS_Store" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-120px-plus.png" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-32px.png" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-64px.png" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-Light-120px-plus.png" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-Light-32px.png" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-Light-64px.png" />
    <None Include="wwwroot\Images\GitHub-Mark\Vector\GitHub-Mark.ai" />
    <None Include="wwwroot\Images\GitHub-Mark\Vector\GitHub-Mark.eps" />
    <None Include="wwwroot\Images\twitter.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Content\SampleBlogPost.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
